{
  "name"        : "Component",
  "description" : "Component distribution",
  "homepage"    : "http://www.semantic-ui.com",
  "author": {
    "name" : "Jack Lukic",
    "web"  : "http://www.jacklukic.com"
  },
  "ignore": [
    "./index.js"
  ],
  "keywords": [
    "semantic",
    "ui",
    "css3",
    "framework"
  ],
  "license" : [
    "http://semantic-ui.mit-license.org/"
  ],
  "ignore": [
    "docs",
    "node",
    "server",
    "spec",
    "src",
    "test"
  ]
}
