{
  "name"        : "semantic",
  "description" : "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage"    : "http://www.semantic-ui.com",
  "main": [
    "build/**/*"
  ],
  "author": {
    "name" : "Jack Lukic",
    "web"  : "http://www.jacklukic.com"
  },
  "dependencies": {
    "jquery"      : ">=1.8"
  },
  "keywords": [
    "semantic",
    "ui",
    "css3",
    "framework"
  ],
  "license" : [
    "http://semantic-ui.mit-license.org/"
  ],
  "ignore": [
    "node",
    "src",
    "docs"
  ]
}
